import { StyleSheet } from "react-native";

export const homeStyle = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#07362E",
    paddingVertical: 35,
    paddingHorizontal: 16,
  },

  topIcons: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  borderDiv: {
    borderColor: "rgba(13, 71, 61, 1)",
    borderRadius: 15,
    borderWidth: 1,
    padding: 4,
    maxHeight: 115,
  },
  nameText: {
    fontSize: 36,
    fontWeight: 700,
    color: "#FFF",
    paddingTop: 20,
  },
  subText: {
    fontSize: 22,
    fontWeight: 700,
    color: "#C2D2CF",
    paddingTop: 5,
  },
  stepDiv: {
    marginVertical: 24,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  stepSubDiv: {
    width: 60,
    height: 60,
    borderRadius: 20,
    backgroundColor: "#219653",
    justifyContent: "center",
    alignItems: "center",
  },
  stepText: {
    fontSize: 12,
    fontWeight: 700,
    color: "#A7BDB9",
    paddingTop: 14,
  },
  center: {
    justifyContent: "center",
    alignItems: "center",
  },
  updateDiv: {
    paddingBottom: 31,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  updateHeading: {
    fontSize: 24,
    fontWeight: 700,
    color: "#fff",
  },
  seeAll: {
    fontSize: 16,
    fontWeight: 700,
    color: "#219653",
  },
  listenNow: {
    height: 196,
    backgroundColor: "#0D473D",
    borderRadius: 30,
    flexDirection: "row",
    paddingHorizontal: 24,
    paddingVertical: 26,
  },
  focusedText: {
    fontSize: 20,
    fontWeight: 700,
    color: "#FFF",
  },
  btn: {
    flexDirection: "row",
    width: 111,
    height: 36,
    backgroundColor: "#219653",
    borderRadius: 10,
    justifyContent: "space-evenly",
    alignItems: "center",
    marginTop: 16,
  },
  btnText: {
    textAlign: "center",
    fontSize: 12,
    color: "#F7F8FA",
    fontWeight: 700,
  },
  lastDiv: {
    flexDirection: "row",
    marginVertical: 24,
    justifyContent: "space-between",
    flexWrap: "wrap",
    rowGap: 18,
  },
  updateNextHeading: {
    fontSize: 24,
    fontWeight: 700,
    color: "#FEC265",
  },
  exploreBtn: {
    backgroundColor: "#FEC265",
    height: 64,
    borderRadius: 15,
    justifyContent: "center",
    alignItems: "center",
    marginTop: 18,
  },
  exploreBtnText: {
    fontSize: 16,
    fontWeight: 700,
    color: "#141333",
  },
  imgContent: {
    fontSize: 18,
    fontWeight: 700,
    color: "#FFF",
    position: "absolute",
    bottom: 20,
    left: 20,
  },
  mt60: {
    marginTop: 60,
  },
  sliderSection: {
    paddingVertical: 70,
    position: "relative",
    left: -16,
  },
  listing: {
    color: "#FFF",
    fontSize: 24,
    fontWeight: 700,
    textAlign: "center",
  },
  subListing: {
    color: "#FFF",
    fontSize: 16,
    fontWeight: 400,
    textAlign: "center",
    marginTop: 13,
  },
  listingBar: {
    color: "#FFF",
    fontSize: 12,
    fontWeight: 400,
    textAlign: "center",
  },
  listingGroup: {
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    marginVertical: 30,
  },
  playControl: {
    width: 335,
    height: 85,
    backgroundColor: "#0D473D",
    borderRadius: 30,
    flexDirection: "row",
    justifyContent: "space-evenly",
    alignItems: "center",
  },
});
